# dra

./: build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/bcfriends/dra/: AlarmImpl.java  AlarmPreferencesFragment.java  AlarmPresenter.java  AnalyticsFragment.java  BottomSheetDialog.java  DailyAlarmImpl.java  DailyAlarmPresenter.java  DailyAlarmReceiver.java  DepressStatus.java  ExportExcelFragment.java  FindPiDevice.java  FirestoreHelper.java  FirestoreManager.java  GoogleSignInActivity.java  HomeFragment.java  MainActivity.java  ManualAlarmImpl.java  ManualAlarmPresenter.java  ManualAlarmReceiver.java  NotificationImpl.java  PreferencesFragment.java  ShareFragment.java  TestActivity.java  UserPromptActivity.java  WebViewActivity.java
app/src/main/java/xyz/bcfriends/dra/util/: Alarm.java  DBHelper.java  DepressStatus.java  DepressStatusUtil.java  DeviceBootReceiver.java
app/src/main/res/layout/: activity_google_sign_in.xml  activity_webview.xml  bottom_sheet.xml  calendar.xml  fragment_export_excel.xml  graph_stat.xml  status_view.xml  time_picker.xml
app/src/main/res/menu/: main_menu.xml  nav_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: alarm_preferences.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
